<project name="Project1" default="compile" basedir=".">
	<description>
	Build file for Assignment 1
	</description>
	
	<!-- global properties for this build file -->
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	<property name="dist.dir" location="dist" />
	
	<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir= "${dist.dir}" />
	</target>
	
	<!-- Compile the java code in ${src.dir} into ${build.dir} -->
	<target name="compile" depends="init" description="compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}" />
	</target>
	
	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>
	
	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="tidy up the workspace">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir = "${junit.output.dir}"/>
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>
	
	<!-- Create the distribution directory --> 
	<target name = "dist" depends = "compile" description = "transforms bin to dist">
		<jar destfile = "${dist.dir}/util.jar" basedir="${build.dir}" />
	</target>
	
	<!-- JUnit Test -->
	<property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="../../../.p2/pool/plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.opentest4j_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.apiguardian_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="Project1.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
   
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="Tests.testFlightMap" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Project1.classpath"/>
        </junit>
    		<junit fork="yes" printsummary="withOutAndErr">
    	            <formatter type="xml"/>
    	            <test name="Tests.testSearchMap" todir="${junit.output.dir}"/>
    	            <jvmarg line="-ea"/>
    	            <classpath refid="Project1.classpath"/>
    	    </junit>
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
	
	
	
</project>
